{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "../EggContractor"
        },
        {
            "path": "../../derekantrican/EggIncAPI"
        },
        {
            "path": "../../carpetsage/egg"
        }
    ],
    "settings": {
        "protoc": {
            "options": [
                "--proto_path=./ei-api/proto",
                "--python_out=./ei-api/proto/gen",
            ]
        }
    },
    "extensions": {
        "recommendations": [
            "zxh404.vscode-proto3"
        ]
    },
}